{
  "name": "cdkd-integ-ssm-secure-dynamic-ref",
  "version": "1.0.0",
  "private": true,
  "description": "{{resolve:ssm-secure:...}} resolves to the SecureString value and is redacted in state (issue #2482)",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.169.0",
    "constructs": "^10.0.0"
  },
  "type": "module"
}
