{
  "name": "cdkd-integ-iam-recreate-reattach",
  "version": "1.0.0",
  "private": true,
  "description": "cdkd re-attaches what a same-name IAM role or group re-create detached (#4461)",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "aws-cdk": "^2.1112.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.260.0",
    "constructs": "^10.0.0"
  },
  "type": "module"
}
