{
  "name": "cdkd-integ-recreate-mixed-direction",
  "version": "1.0.0",
  "private": true,
  "description": "cdkd #651 follow-up integ probe — mixed-direction recreate (SDK->CC and CC->SDK in a single deploy)",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "aws-cdk": "^2.1112.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.169.0",
    "constructs": "^10.0.0"
  },
  "type": "module"
}
