{
  "name": "cdkd-integ-replacement-rename-onto-holder",
  "version": "1.0.0",
  "private": true,
  "description": "cdkd replacement renamed onto a name another resource holds (#3931, #3937)",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "aws-cdk": "^2.1112.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.260.0",
    "constructs": "^10.0.0"
  },
  "type": "module"
}
